# SimplesEstoque

./: README.md  pom.xml
simples-ear/: pom.xml
simples-ejb/: pom.xml
simples-ejb/src/main/java/br/vandersoncamp/simples/business/: ClienteBusiness.java  EntradaBusiness.java  EntradaItemBusiness.java  FornecedorBusiness.java  MovimentoEstoqueBusiness.java  ProdutoBusiness.java  SaidaBusiness.java  SaidaItemBusiness.java  SaldoEstoqueBusiness.java  VendaBusiness.java  VendaItemBusiness.java
simples-ejb/src/main/java/br/vandersoncamp/simples/business/cliente/: ClienteBusiness.java
simples-ejb/src/main/java/br/vandersoncamp/simples/business/entrada/: EntradaBusiness.java  EntradaItemBusiness.java
simples-ejb/src/main/java/br/vandersoncamp/simples/business/fornecedor/: FornecedorBusiness.java
simples-ejb/src/main/java/br/vandersoncamp/simples/business/movimento/: MovimentoEstoqueBusiness.java
simples-ejb/src/main/java/br/vandersoncamp/simples/business/produto/: ProdutoBusiness.java
simples-ejb/src/main/java/br/vandersoncamp/simples/business/saida/: SaidaBusiness.java  SaidaItemBusiness.java
simples-ejb/src/main/java/br/vandersoncamp/simples/business/saldo/: SaldoEstoqueBusiness.java
simples-ejb/src/main/java/br/vandersoncamp/simples/model/: Cliente.java  EntityID.java  Entrada.java  EntradaItem.java  Fornecedor.java  MovimentoEstoque.java  Produto.java  Saida.java  SaidaItem.java  SaldoEstoque.java  Venda.java  VendaItem.java
simples-ejb/src/main/java/br/vandersoncamp/simples/service/: ClienteService.java  EntradaItemService.java  EntradaService.java  FornecedorService.java  MovimentoEstoqueService.java  ProdutoService.java  SaidaItemService.java  SaidaService.java  SaldoEstoqueService.java  VendaItemService.java  VendaService.java
simples-ejb/src/main/java/br/vandersoncamp/simples/util/: BeanValidation.java  GenericService.java  JpaCriteriaHelper.java  PersistenceManager.java
simples-ejb/src/test/resources/: test-ds.xml
simples-web/: pom.xml
simples-web/src/main/java/br/vandersoncamp/resources/: ClienteResource.java  EntradaItemResource.java  EntradaResource.java  FornecedorResource.java  ProdutoResource.java  SaidaItemResource.java  SaidaResource.java  VendaItemResource.java  VendaResource.java
simples-web/src/main/java/br/vandersoncamp/simples/rest/: JaxRsActivator.java
simples-web/src/main/java/util/: ConstraintViolationMapper.java  EntityNotFoundMapper.java  JacksonConfig.java
simples-web/src/main/webapp/: index.html
simples-web/src/main/webapp/WEB-INF/: web.xml
